<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Pink: Form</title>
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
  <header class="page-header">
    <h1 class="visually-hidden">Pink</h1>
    <a class="page-header-logo" href="index.html">
      <img src="img/logo-pink-white-mobile.svg" width="75" height="22" alt="Pink">
    </a>
    <nav class="main-nav  main-nav--closed">
      <button class="main-nav__toggle" type="button">Открыть меню</button>
      <ul class="main-nav__list">
        <li class="main-nav__item "><a href="index.html">Главная</a></li>
        <li class="main-nav__item"><a href="photo.html">Фотографии</a></li>
        <li class="main-nav__item  main-nav__item--active"><a>Конкурс</a></li>
        <li class="main-nav__item"><a href="https://htmlacademy.ru">HTML Academy</a></li>
      </ul>
    </nav>
  </header>
  <main class="contest">
    <h2 class="contest__title">Конкурс на самое безбашеное путешествие с Пинк</h2>
    <p class="contest__conditions">
      Поделитесь своей историей и получите шанс выиграть ценный приз
      — 1000 миль на вашу бонусную карту!
    </p>
    <form class="contest-form">
      <fieldset class="contest-form__personality">
        <legend class="visually-hidden">Персональные данные</legend>
        <label for="surname">Фамилия</label>
        <input class="contest-form__text" type="text" id="surname" placeholder="Укажите фамилию">
        <label for="surname">Имя</label>
        <input class="contest-form__text" type="text" id="name" placeholder="Введите ваше имя">
        <label for="surname">Отчество</label>
        <input class="contest-form__text" type="text" id="patronymic" placeholder="Ну и отчество тоже">
      </fieldset>
      <fieldset class="contest-form__achievements">
        <legend>Ваши безбашенные достижения в путешествии</legend>
        <input class="contest-form__checkbox" type="checkbox" name="selfie" id="selfie" checked>
        <label for="selfie">Сделал селфи с акулой</label>
        <input class="contest-form__checkbox" type="checkbox" name="beach" id="beach" checked>
        <label for="beach">Обгорел на пляже</label>
        <input class="contest-form__checkbox" type="checkbox" name="chuck" id="chuck">
        <label for="chuck">Видел Чака Норриса</label>
        <input class="contest-form__checkbox" type="checkbox" name="souvenirs" id="souvenirs">
        <label for="souvenirs">Накупил сувениров</label>
        <input class="contest-form__checkbox" type="checkbox" name="tower" id="tower" checked>
        <label for="tower">Удержал башню</label>
        <input class="contest-form__checkbox" type="checkbox" name="hotel" id="hotel">
        <label for="hotel">Разгромил отель</label>
      </fieldset>
      <fieldset class="contest-form__contacts">
        <legend>Контактные данные</legend>
        <label for="telephone">Номерок телефончика</label>
        <input class="contest-form__tel" type="tel" id="telephone" placeholder="Номер, пожалуйста">
        <label for="telephone">Адресок почты</label>
        <input class="contest-form__email" type="email" id="email" placeholder="E-mail, пожалуйста">
      </fieldset>
      <fieldset class="contest-form__app">
        <legend>С каким приложением путешествовали?</legend>
        <input class="contest-form__radio" type="radio" name="app" value="ios" id="ios" checked>
        <label for="ios">Pink для iOS</label>
        <input class="contest-form__radio" type="radio" name="app" value="android" id="android">
        <label for="android">Pink на Android</label>
        <input class="contest-form__radio" type="radio" name="app" value="windows" id="windows">
        <label for="windows">Windows Phone</label>
      </fieldset>
      <fieldset class="contest-form__emotions">
        <legend>Ваши впечатления</legend>
        <label for="emotions">Опишите свои эмоции</label>
        <textarea class="contest-form__textarea" name="emotions" id="emotions" rows="7" placeholder="Можно прям в красках, не стесняясь в выражениях"></textarea>
      </fieldset>
      <input type="submit" value="Отправить форму">
      <p class="contest-form__note"><sup>*</sup> — обязательные поля</p>
    </form>
  </main>
  <footer class="page-footer  page-footer--inner-page">
    <img src="img/logo-pink-blue-mobile.svg" width="147" height="40" alt="Pink">
    <p class="page-footer__social">
				<span class="social-links">
					<a class="social-link  social-link--tw" href="#">Мы в Твиттере</a>
					<a class="social-link  social-link--fb" href="#">Мы в Фейсбуке</a>
					<a class="social-link  social-link--youtube" href="#">Мы в YouTube</a>
				</span>
    </p>
    <p class="page-footer__copyright">
      Разработано
      <a class="page-footer__copyright-link" href="https://htmlacademy.ru">HTML Academy</a>
    </p>
  </footer>
  </body>
</html>

